* {
  padding: 0px;
  margin: 0px;
  direction: ltr;
  box-sizing: border-box;
  font-family: "Montserrat";
}

.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}

body {
}

#header {
  margin: 0px auto;
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  background-image: url("../images/cc-bg-1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 33rem;
  position: relative;
}

header::after {
  content: " ";
  position: absolute;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  background-color: rgba(0, 40, 0, 0.6);
}

header * {
  z-index: 1;
}

/* header nav {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-top: 30px;
}

header nav a {
  text-decoration: none;
  color: #e4e9e9;
}

header nav ul li {
  display: inline-block;
  padding: 3px;
  transition: 0.3s background-color;
  border-radius: 5px;
}

header nav ul li:hover {
  background-color: #4f726e;
} */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: transparent;
  color: white;
  z-index: 100;
}
ul {
  list-style: none;
  display: flex;
}
ul li {
  margin: 0 10px;
}
ul li:hover {
  background-color: #038c4e;
}
ul li a {
  color: white;
  text-decoration: none;
}
.hamburger {
  display: none;
  cursor: pointer;
  font-size: 24px;
}
@media (max-width: 746px) {
  ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    background: #038c4e;
    text-align: center;
  }
  ul.active {
    display: flex;
  }
  li {
    padding: 10px;
  }

  li:hover {
    background-color: #005d45;
  }
  .hamburger {
    display: block;
  }
}

#discription {
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  gap: 10px;
}

.name {
  font-size: 33px;
}

#discription img {
  border-radius: 50%;
  width: 150px;
}

#discription h3 {
  text-align: center;
}

#discription #buttons {
  width: 440px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}

#discription #buttons button {
  background-color: #378c3f;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 14px;
  margin-top: 20px;
  transition: 0.3s background-color;
}

#discription #buttons button:hover {
  background-color: #40a349;
}

.icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px auto;
  width: 40%;
  position: relative;
  top: 25px;
  gap: 15px;
}

.icons div {
  background-color: #888888;
  border-radius: 50%;
  padding: 15px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
}

.icons div:hover {
  background-color: #929292;
  transition: 0.3s background-color;
}

.icons div a i {
  color: #fff;
  font-size: 20px;
}

main #basik {
  display: flex;
  flex-direction: row;
  gap: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
  margin: 100px auto;
  border-radius: 8px;
  padding: 10px;
}

main #basik div:first-child {
  padding-right: 30px;
}

main #basik div:first-child p {
  margin-top: 20px;
  line-height: 1.7;
}

main #basik div:last-child > div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

main #basik div:last-child > div > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

main #basik div:last-child > div > div p:first-child {
  font-weight: 500;
}

h2 {
  margin: 85px auto 40px;
  text-align: center;
}

#skills {
  display: grid;
  grid-template-columns: auto auto;
  gap: 30px;
  color: #378c3f;
  margin: 0px auto;
  padding: 13px;
  border-radius: 5px;
  box-shadow: 0px 0px 19px rgba(0, 0, 0, 0.3);
}

#skills > div > div {
  display: flex;
  justify-content: space-between;
}

#skills > div > div span {
  font-weight: 400;
}

#skills meter {
  accent-color: #378c3f;
  margin-top: 10px;
  width: 100%;
}

#portfolio {
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#portfolio .icon {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 20px auto;
  width: 270px;
}

#portfolio .icon div {
  padding: 20px;
  border-radius: 50%;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
}

#portfolio .icon div:first-child {
  background-color: #378c3f;
}

#portfolio .icon div:first-child a i {
  color: #fff;
}

#portfolio .icon div {
  background-color: #f5f5f5;
}

#portfolio .icon div a i {
  color: #9a9a9a;
}

#portfolio #projects {
  display: grid;
  grid-template-columns: auto auto;
  grid-auto-flow: row;
  gap: 30px;
}

#portfolio #projects img {
  width: 100%;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
}

#expAndEducation {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 0px auto;
}

#expAndEducation > div {
  border-radius: 5px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
}

#expAndEducation > div {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

#expAndEducation > div > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

#expAndEducation > div > div:first-child {
  background-color: #378c3f;
  color: #fff;
  width: 50%;
}

#expAndEducation > div > div:first-child p:last-child {
  font-size: larger;
}

#reference {
  display: flex;
  flex-direction: row;
  margin: 0px auto;
  border-radius: 5px;
  padding: 40px 30px 20px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
}

#reference #picture {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

#reference #picture img {
  width: 100px;
  height: 100px;
}

#reference #picture p {
  padding: 20px;
}

#contact {
  background: url("../images/staticmap.png") no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0px;
  margin-top: 80px;
}

#contact > div {
  background-color: #fff;
  padding: 10px 20px;
  width: 70%;
}

#contact > div h2 {
  text-align: center;
  margin: 0px auto;
}

#contact > div > div {
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin: 30px auto;
  border-radius: 5px;
  position: relative;
}

#contact > div > div i:nth-of-type(1) {
  position: absolute;
  left: 35px;
  top: 73px;
  color: #555555;
}

#contact > div > div i:nth-of-type(2) {
  position: absolute;
  left: 35px;
  top: 139px;
  color: #555555;
}

#contact > div > div i:nth-of-type(3) {
  position: absolute;
  left: 35px;
  top: 204px;
  color: #555555;
}

#contact > div > div > div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 15px;
}

::placeholder {
  color: #aeb2be;
}

#contact > div > div > div input {
  width: inherit;
  border: 1px solid #e3e3e3;
  transition: 0.3s all;
  outline: none;
  border-radius: 20px;
  padding: 15px;
  padding-left: 35px;
  font-size: 16px;
}

#contact > div > div > div input:focus {
  border: 1px solid #378c3f;
}

#contact > div > div > div input:invalid {
  border-color: red;
}

#contact > div > div > div textarea {
  width: inherit;
  height: 100px;
  padding: 10px;
  border: none;
  border-bottom: 1px solid #e3e3e3;
  transition: 0.3s all;
  resize: none;
}

#contact > div > div > div textarea:focus {
  border-bottom: 1px solid #378c3f;
  outline: none;
}

#contact > div > div > div input[type="submit"] {
  background-color: #378c3f;
  color: #fff;
  border-radius: 5px;
  padding: 6px;
}

#contact > div > div > div input[type="submit"]:hover {
  background-color: #40a349;
  box-shadow: 0px 0px 10px;
}

#contact > div > div > div:nth-of-type(2) p:nth-child(even) {
  color: #535353;
  font-weight: 400;
}

footer {
  height: 130px;
  margin: 20px auto;
}

footer #info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}

#mediaIcons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: baseline;
}

#mediaIcons a i {
  color: #858b90;
  font-size: 25px;
  transition: 0.3s all;
}

#mediaIcons a:nth-of-type(1) i:hover {
  color: #3b569b;
}

#mediaIcons a:nth-of-type(2) i:hover {
  color: #13a6ec;
}

#mediaIcons a:nth-of-type(3) i:hover {
  color: #dd412b;
}

#mediaIcons a:nth-of-type(4) i:hover {
  color: #5a6fe2;
}

footer #info h2 {
  margin: 0px;
}

footer #info p {
  text-align: center;
  color: #858b90;
}

footer #info p a {
  color: inherit;
  text-decoration: dotted currentColor;
}

footer a:visited {
  color: #858b90;
}

/* **********responsive**************** */

@media (max-width: 830px) {
  p,
  h3,
  li,
  a {
    font-size: 15px;
  }
}

@media (max-width: 800px) {
  .icons {
    width: 60%;
  }
}

@media (max-width: 628px) {
  #contact > div > div {
    flex-direction: column;
    align-items: center;
  }

  #contact > div > div > div p {
    text-align: center;
  }
}

@media (max-width: 572px) {
  main #basik {
    flex-direction: column;
    gap: 30px;
  }
  #skills,
  #portfolio #projects {
    grid-template-columns: auto;
  }
  #discription #buttons {
    flex-direction: column;
  }
}

@media (max-width: 518px) {
  .name {
    font-size: 29px;
  }
}

@media (max-width: 462px) {
  #discription *:not(button) {
    font-size: 26px;
  }
  header {
    height: 36rem;
  }
}